In [40]:
import json
import requests
import pandas as pd

SERVICE_KEY = "XbmxcBOfsMc0teKv47uUEc95uz1rQE5Dxkfvss8OILm7kKQH23Y/OKgj0C/YJuxK3BW5Et4i5FXmU6RYsE6jVg==",

In [ ]:
def fetch_voucher_fac_data():
    FAC_API_ENDPOINT = "http://apis.data.go.kr/B551014/SRVC_OD_API_FACIL_MNG/todz_api_facil_mng_i"
    total_fac_list = []
    for page in range(1, 100):
        print(f"Processing page {page},Processed: {len(total_fac_list)} facilities")
        fac_res = requests.get(FAC_API_ENDPOINT, params={
            "serviceKey": SERVICE_KEY,
            "resultType":"json",
            "pageNo":page,
            "numOfRows":1000,
        })
        fac_result = fac_res.json()
        fac_list = fac_result["response"]["body"]["items"]["item"]
        total_fac_list.extend(fac_list)
        if len(fac_list) < 1000:
            break
    fac_df = pd.DataFrame(total_fac_list)
    fac_df.head()
    return fac_df

In [42]:
def fetch_voucer_class_data():
    CLASS_API_ENDPOINT = "http://apis.data.go.kr/B551014/SRVC_OD_API_FACIL_COURSE/todz_api_facil_course_i"
    total_class_list = []
    for page in range(1, 100):
        print(f"Processing page {page},Processed: {len(total_class_list)} classes")
        class_res = requests.get(
            CLASS_API_ENDPOINT,
            params={
                "serviceKey": SERVICE_KEY,
                "resultType": "json",
                "pageNo": page,
                "numOfRows": 1000,
            },
        )
        class_res.raise_for_status()
        class_result = class_res.json()
        class_list = class_result["response"]["body"]["items"]["item"]
        total_class_list.extend(class_list)
        if len(class_list) < 1000:
            break
    class_df = pd.DataFrame(total_class_list)
    return class_df

In [43]:
fac_df = fetch_voucher_fac_data()
class_df = fetch_voucer_class_data()
len(fac_df), len(class_df)

Processing page 1,Processed: 0 classes
Processing page 2,Processed: 1000 classes
Processing page 3,Processed: 2000 classes
Processing page 4,Processed: 3000 classes
Processing page 5,Processed: 4000 classes
Processing page 6,Processed: 5000 classes
Processing page 7,Processed: 6000 classes
Processing page 8,Processed: 7000 classes
Processing page 9,Processed: 8000 classes
Processing page 10,Processed: 9000 classes
Processing page 11,Processed: 10000 classes
Processing page 12,Processed: 11000 classes
Processing page 13,Processed: 12000 classes
Processing page 14,Processed: 13000 classes
Processing page 15,Processed: 14000 classes
Processing page 16,Processed: 15000 classes
Processing page 17,Processed: 16000 classes
Processing page 18,Processed: 17000 classes
Processing page 19,Processed: 18000 classes
Processing page 20,Processed: 19000 classes
Processing page 21,Processed: 20000 classes
Processing page 22,Processed: 21000 classes
Processing page 23,Processed: 22000 classes
Processing page 1,Processed: 0 classes
Processing page 2,Processed: 1000 classes
Processing page 3,Processed: 2000 classes
Processing page 4,Processed: 3000 classes
Processing page 5,Processed: 4000 classes
Processing page 6,Processed: 5000 classes
Processing page 7,Processed: 6000 classes
Processing page 8,Processed: 7000 classes
Processing page 9,Processed: 8000 classes
Processing page 10,Processed: 9000 classes
Processing page 11,Processed: 10000 classes
Processing page 12,Processed: 11000 classes
Processing page 13,Processed: 12000 classes
Processing page 14,Processed: 13000 classes
Processing page 15,Processed: 14000 classes
Processing page 16,Processed: 15000 classes
Processing page 17,Processed: 16000 classes
Processing page 18,Processed: 17000 classes
Processing page 19,Processed: 18000 classes
Processing page 20,Processed: 19000 classes
Processing page 21,Processed: 20000 classes
Processing page 22,Processed: 21000 classes
Processing page 23,Processed: 22000 classes
Processing page 24,Processed: 23000 classes
Processing page 25,Processed: 24000 classes
Processing page 26,Processed: 25000 classes
Processing page 27,Processed: 26000 classes
Processing page 28,Processed: 27000 classes
Processing page 29,Processed: 28000 classes
Processing page 30,Processed: 29000 classes
Processing page 31,Processed: 30000 classes
Processing page 32,Processed: 31000 classes
Processing page 33,Processed: 32000 classes
Processing page 34,Processed: 33000 classes
Processing page 35,Processed: 34000 classes
Processing page 36,Processed: 35000 classes
Processing page 37,Processed: 36000 classes
Processing page 38,Processed: 37000 classes
Processing page 39,Processed: 38000 classes
Processing page 40,Processed: 39000 classes
Processing page 41,Processed: 40000 classes
Processing page 42,Processed: 41000 classes
Processing page 43,Processed: 42000 classes
Processing page 44,Processed: 43000 classes
Processing page 45,Processed: 44000 classes
Processing page 46,Processed: 45000 classes
Processing page 47,Processed: 46000 classes
Processing page 48,Processed: 47000 classes
Processing page 49,Processed: 48000 classes
Processing page 50,Processed: 49000 classes
Processing page 51,Processed: 50000 classes
Processing page 52,Processed: 51000 classes
Processing page 53,Processed: 52000 classes
Processing page 54,Processed: 53000 classes

(22338, 53503)

In [44]:
fac_df.to_csv("voucher_facilities.csv", index=False)
class_df.to_csv("voucher_classes.csv", index=False)

In [9]:
class_df = pd.read_csv('./data/스포츠 강좌 이용권 이용시설 강좌 데이터.csv')
class_df.to_json('./data/스포츠 강좌 이용권 이용시설 강좌 데이터.json', orient='records', force_ascii=False)

In [6]:
fac_df = pd.read_csv('./data/스포츠 강좌 이용권 시설 데이터.csv')

In [13]:
fac_df.columns
fac_df

,CTPRVN_CD,CTPRVN_NM,SIGNGU_CD,SIGNGU_NM,FCLTY_NM,RPRSNTV_NM,RPRSNTV_TEL_NO,ZIP_NO,FCLTY_ADDR,DETAIL_ADDR,ITEM_CD,ITEM_NM,FCLTY_X_CRDNT_VALUE,FCLTY_Y_CRDNT_VALUE,FCLTY_COURSE_SDIV_NM,COURSE_ITEM_NM,COURSE_NM,FCLTY_DECSN_DE
0,11,서울,11200,성동구,태비KTS태권스쿨,박**,NaN,4718,서울특별시 성동구 난계로 32,성산빌딩3층 태비KTS태권스쿨(금호동1가),22,태권도,127.025067,37.555143,NaN,NaN,NaN,20171124.0
1,11,서울,11560,영등포구,건무태권도장,김**,NaN,7377,서울특별시 영등포구 도신로4길 17,4층(대림동),22,태권도,126.896183,37.502109,NaN,NaN,NaN,20120104.0
2,11,서울,11560,영등포구,아레나유도멀티짐,김**,226334829.0,7278,서울특별시 영등포구 영등포로 20-1,2층 아레나유도멀티짐(양평동2가),17,유도,126.883697,37.522908,강좌,NaN,NaN,20190827.0
3,11,서울,11380,은평구,멀티짐,최**,NaN,3421,서울특별시 은평구 연서로 1,"리더스파크 지하1층 멀티짐(역촌동, 리더스파크)",25,헬스,126.915363,37.599269,NaN,NaN,NaN,20170131.0
4,11,서울,11740,강동구,승리태권도,서**,NaN,5349,서울특별시 강동구 명일로 210,2층승리태권도(길동),22,태권도,127.146114,37.537300,NaN,NaN,NaN,20190225.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21359,52,전북,52180,정읍시,더본 필라테스,이**,635362777.0,56192,전라북도 정읍시 학산로 89-19,"1동 3층 307호, 308호(상동, 학산타워)(상동)",79,필라테스,126.875915,35.559528,강좌,NaN,NaN,20230616.0
21360,52,전북,52750,임실군,임실구슬당구장,이**,NaN,55927,전북특별자치도 임실군 임실읍 운수로 33-22,상가2층 임실구슬당구장(신우아파트),3,기타종목,127.286183,35.613518,강좌,NaN,NaN,20240329.0
21361,52,전북,52190,남원시,연세천마태권도장,박**,636359778.0,590843,전북 남원시 인월면 인월북2길 1,2층,22,태권도,127.603055,35.463023,강좌,NaN,NaN,20120131.0
21362,52,전북,52140,익산시,합기도승룡도장,윤**,638434590.0,570960,전라북도 익산시 서동로8길 56 (동산동),(2층),75,합기도,126.964317,35.932977,강좌,NaN,NaN,20150211.0
21363,52,전북,52710,완주군,완주JY다이어트복싱클럽,조**,632614567.0,55319,전라북도 완주군 봉동읍 원둔산1길 38,301호(완주JY다이어트복싱클럽),76,복싱,127.127312,35.960931,강좌,NaN,NaN,20230103.0

In [12]:
class_df.columns
class_df

,ITEM_CD,ITEM_NM,COURSE_NM,LCTRR_NM,BEGIN_TIME,END_TIME,WKDAY_NM,COURSE_DETAIL_CN,SUPLI_SLE_AT,SETLE_PRICE_VALUE,ATNLC_PRC,TRGET_YEAR
0,1,검도,검도수업,황**,17:50,18:50,1111100,NaN,NaN,160000,150000.0,2023
1,1,검도,주3회,민*******,16:00,20:15,1010100,NaN,NaN,150000,0.0,2013
2,1,검도,검도수련,김******,15:00,22:00,1111000,수련비 \n2일반 15만원\n3일반 16만원\n4일반 17만원,NaN,160000,160000.0,2022
3,1,검도,새빛검도관,김**,13:00,22:00,1111100,"집중력과 자신감, 올바른 인성을 수련하는 대한검도회 새빛 검 도관 입니다. 우리 아...",NaN,150000,150000.0,2023
4,1,검도,검도,서**,16:00,22:00,1111110,토요일 수업은 1부 15:00 - 17:00까지입니다,NaN,140000,140000.0,2023
...,...,...,...,...,...,...,...,...,...,...,...,...
52830,98,헬스,"해부학,과학적 이재호의 헬스 운동 파트 2",이**,00:00,00:00,1111111,★지정강사★[이용 안내]\n- 바우처를 통해 먼저 에드핏 운동 프로그램에 수강을 신...,NaN,100000,100000.0,2024
52831,98,헬스,헬스3개월 이용권,유**,00:00,00:00,1111110,자세한 사항은 063 442 4421 로 문의주세요!,NaN,176000,165000.0,2023
52832,98,헬스,헬스,헬*,06:00,20:20,1111111,평일: 12:00~13:00(방역 및 청소)\n주말사용시간: -09:00~10:3...,NaN,40000,40000.0,2023
52833,98,헬스,헬스 보라카이짐 상록수점,장**,09:00,23:00,1111110,토요일은 오전 10시부터 오후 3시까지입니당~,NaN,100000,100000.0,2024
52834,98,헬스,헬스1개월이용권,유**,00:00,00:00,1111110,063-442-4421 로 궁금하신점 문의주세요,NaN,100000,80000.0,2023